# Aspirante_CM

./: Prueba Choucair
Proyecto BaseScreenPlay/: Jenkinsfile  azure-pipelines.yml  build.gradle  eliminarRepoScreenplay.bat  pom.xml  serenity.properties  settings.gradle  sonar-project.properties
Proyecto BaseScreenPlay/src/test/java/com/co/choucair/runners/: DemoRunner.java
Proyecto BaseScreenPlay/src/test/java/com/co/choucair/stepdefinitions/: LoginSteps.java
Proyecto BaseScreenPlay/src/test/java/com/co/choucair/tasks/: LoginTask.java  ValidateErrorMessageTask.java
Proyecto BaseScreenPlay/src/test/java/com/co/choucair/ui/: LoginPage.java  WebDriverQuestion.java
Proyecto BaseScreenPlay/src/test/resources/features/: login.feature
