group 'BaseWebScreenPlay'
version '1.0'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = '11'
targetCompatibility = '11'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
def versionSerenity='4.0.12'
def versionApachePoi='5.2.2'
def versionApacheCXF='3.4.4'
def versionCucumber='4.0.12'

repositories {
    mavenCentral()
    maven {
        url 'https://pkgs.dev.azure.com/DEV-FormacionCH/f11a2ddb-f565-44a3-8710-e9e1472d29ee/_packaging/Choucair/maven/v1'
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.12"
    }
}

dependencies {

    //DEPENDENCIAS DE SERENITY - TECNOLOGIAS WEB
    implementation "net.serenity-bdd:serenity-cucumber:${versionCucumber}"
    implementation "net.serenity-bdd:serenity-screenplay:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-junit:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-core:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-report-resources:${versionSerenity}"
    implementation "net.serenity-bdd:serenity-ensure:${versionSerenity}"

    implementation "io.cucumber:datatable:${versionCucumber}"
    testImplementation "io.cucumber:cucumber-junit:${versionCucumber}"
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    implementation 'org.mockito:mockito-core:3.12.4'

    implementation "org.apache.poi:poi:${versionApachePoi}"
    implementation "org.apache.poi:poi-ooxml:${versionApachePoi}"
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'

    implementation group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    //LIBRERIAS CHOUCAIR
    implementation(group: 'com.choucair', name: 'libreria', version: '1.0.1')

}
test {
    useJUnit {
        include "**/*";
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    }
}